In [1]:
import requests
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
r = requests.get('https://collectionapi.metmuseum.org/public/collection/v1/search?q=QUERY')
res = r.json()

In [ ]:
'''7-2-1
Сам запрос к API должен состоять из нескольких параметров. Пример обращения к поиску (Search):

r = requests.get('https://collectionapi.metmuseum.org/public/collection/v1/search?q=QUERY')
res = r.json()

где QUERY – ключевое слово.

Предположим, ваша задача – найти все произведения, связанные с подсолнухами. Выполните поиск по слову "sunflowers". 
Внимательно посмотрите на формат ответа и сохраните id полученных объектов в список sunflower_ids.

В качестве ответа выберите id объектов (3), которые присутствуют в полученном списке:'''

In [6]:
df = pd.DataFrame(res)
df

    total  objectIDs
0      17     848290
1      17     778803
2      17     839361
3      17     208967
4      17     436180
5      17     435821
6      17     437449
7      17      60451
8      17     857221
9      17     857222
10     17     839021
11     17     857478
12     17     437489
13     17     503341
14     17     436105
15     17     436883
16     17     436283

In [4]:
sun = requests.get('https://collectionapi.metmuseum.org/public/collection/v1/search?q=sunflowers')
ressun = sun.json()

In [5]:
df_sun = pd.DataFrame(ressun)
df_sun

    total  objectIDs
0      90     436524
1      90     484935
2      90     437112
3      90     210191
4      90     431264
..    ...        ...
85     90     437980
86     90     631808
87     90     834580
88     90     834585
89     90     834765

[90 rows x 2 columns]

In [14]:
sunflower_ids=df_sun.objectIDs.to_list()
sunflower_ids

[436524,
 484935,
 437112,
 210191,
 431264,
 397949,
 656530,
 480725,
 486590,
 485308,
 375281,
 705155,
 11922,
 2032,
 343052,
 20141,
 347980,
 2019,
 208554,
 403496,
 437115,
 207869,
 360837,
 400581,
 423400,
 707887,
 223828,
 682927,
 57922,
 79739,
 193938,
 339347,
 649813,
 208218,
 202228,
 437984,
 436534,
 761604,
 437329,
 436252,
 363282,
 207753,
 822570,
 816522,
 487043,
 436580,
 437526,
 203893,
 367434,
 190739,
 423237,
 262423,
 839296,
 367817,
 822590,
 822589,
 13644,
 18362,
 820022,
 648617,
 892559,
 761731,
 814626,
 207967,
 626832,
 701016,
 262430,
 262428,
 841928,
 707697,
 205386,
 262378,
 426804,
 633526,
 369073,
 747779,
 436529,
 852414,
 427872,
 895564,
 436530,
 436535,
 436121,
 724844,
 436144,
 437980,
 631808,
 834580,
 834585,
 834765]

In [10]:
check_sun = [16822570, 436524, 2032, 437329, 20149]

In [11]:
df_sun.query('objectIDs in @check_sun')

    total  objectIDs
0      90     436524
13     90       2032
38     90     437329

In [ ]:
'''7-2-2
Отлично! На предыдущем шаге мы получили результаты поиска. Следущий этап – собрать информацию об этих объектах.
Пример текста запроса для получения информации об одном объекте (Object):

r_test = requests.get(f'https://collectionapi.metmuseum.org/public/collection/v1/objects/OBJECT_ID')
obj_test = r_test.json()

где OBJECT_ID – id объекта.

Выполните запрос для объекта 437980. Для проверки соотнесите полученные параметры с их значениями:
'''

In [13]:
r_test = requests.get(f'https://collectionapi.metmuseum.org/public/collection/v1/objects/437980')
obj_test = r_test.json()
obj_test

{'objectID': 437980,
 'isHighlight': False,
 'accessionNumber': '49.30',
 'accessionYear': '1949',
 'isPublicDomain': True,
 'primaryImage': 'https://images.metmuseum.org/CRDImages/ep/original/DP130999.jpg',
 'primaryImageSmall': 'https://images.metmuseum.org/CRDImages/ep/web-large/DP130999.jpg',
 'additionalImages': [],
 'constituents': [{'constituentID': 161947,
   'role': 'Artist',
   'name': 'Vincent van Gogh',
   'constituentULAN_URL': 'http://vocab.getty.edu/page/ulan/500115588',
   'constituentWikidata_URL': 'https://www.wikidata.org/wiki/Q5582',
   'gender': ''}],
 'department': 'European Paintings',
 'objectName': 'Painting',
 'title': 'Cypresses',
 'culture': '',
 'period': '',
 'dynasty': '',
 'reign': '',
 'portfolio': '',
 'artistRole': 'Artist',
 'artistPrefix': '',
 'artistDisplayName': 'Vincent van Gogh',
 'artistDisplayBio': 'Dutch, Zundert 1853–1890 Auvers-sur-Oise',
 'artistSuffix': '',
 'artistAlphaSort': 'Gogh, Vincent van',
 'artistNationality': 'Dutch',
 'artistBeginDate': '1853',
 'artistEndDate': '1890',
 'artistGender': '',
 'artistWikidata_URL': 'https://www.wikidata.org/wiki/Q5582',
 'artistULAN_URL': 'http://vocab.getty.edu/page/ulan/500115588',
 'objectDate': '1889',
 'objectBeginDate': 1889,
 'objectEndDate': 1889,
 'medium': 'Oil on canvas',
 'dimensions': '36 3/4 x 29 1/8 in. (93.4 x 74 cm)',
 'measurements': [{'elementName': 'Overall',
   'elementDescription': None,
   'elementMeasurements': {'Height': 93.4, 'Width': 74}},
  {'elementName': 'Frame',
   'elementDescription': None,
   'elementMeasurements': {'Depth': 10.795,
    'Height': 116.2052,
    'Width': 96.5202}},
  {'elementName': 'Other',
   'elementDescription': 'glass',
   'elementMeasurements': {'Height': 94.29769, 'Width': 76.517654}}],
 'creditLine': 'Rogers Fund, 1949',
 'geographyType': '',
 'city': '',
 'state': '',
 'county': '',
 'country': '',
 'region': '',
 'subregion': '',
 'locale': '',
 'locus': '',
 'excavation': '',
 'river': '',
 'classification': 'Paintings',
 'rightsAndReproduction': '',
 'linkResource': '',
 'metadataDate': '2023-02-28T04:47:13.3Z',
 'repository': 'Metropolitan Museum of Art, New York, NY',
 'objectURL': 'https://www.metmuseum.org/art/collection/search/437980',
 'tags': [{'term': 'Landscapes',
   'AAT_URL': 'http://vocab.getty.edu/page/aat/300132294',
   'Wikidata_URL': 'https://www.wikidata.org/wiki/Q191163'},
  {'term': 'Cypresses',
   'AAT_URL': 'http://vocab.getty.edu/page/aat/300343641',
   'Wikidata_URL': 'https://www.wikidata.org/wiki/Q146911'}],
 'objectWikidata_URL': 'https://www.wikidata.org/wiki/Q867510',
 'isTimelineWork': True,
 'GalleryNumber': '825'}

In [ ]:
'''
7-2-3
Теперь напишите цикл, с помощью которого будет собрана информация об объектах, которые были получены на 2 шаге. 
Результаты запишите в датафрейм, а именно – следующие параметры:

objectID – id объекта
title – название
artistDisplayName – автор
department – департамент
objectBeginDate – дата (начало)
objectEndDate – дата (конец)
period – название периода
objectName – название/категория объекта
culture – культура

Сколько объектов относятся к японской культуре? (culture –Japan)'''

In [ ]:
'''
В этом задании нужно написать цикл, в котором сформировать датафрейм с информацией об объектах. То есть: 
создадим датафрейм и в каждой итерации цикла будем добавлять в него строку с информацией об объекте. 
Просто посчитать, сколько объектов относятся к японской культуре

Чтобы выполнить задание необходимо: 

1. Создать пустой датафрейм 
2. Написать цикл, который будет перебирать объекты из сохраненного ранее `sunflower_ids`
3. Написать запрос к API, вместо `object_id` подставить **id** из `sunflower_ids` и сформировать строчку в датафрейме для объекта
4. В созданном датафрейме посчитать сколько объектов относятся к японской культуре
5. Может понадобиться конструкция `try...except`

Убедитесь, что вы правильно сформировали датафрейм и указали количество объектов относящихся к Японской культуре 
`culture == 'Japan’`'''

In [39]:
cols=['objectID', 'title', 'artistDisplayName', 'department', 'objectBeginDate', 'objectEndDate',
'period', 'objectName', 'culture']

df_flower = pd.DataFrame(columns=cols)

In [40]:
for object_id in sunflower_ids:
    try:
        r_test = requests.get(f'https://collectionapi.metmuseum.org/public/collection/v1/objects/{object_id}')
        obj_test = r_test.json()
        df_temporary = pd.DataFrame([[obj_test['objectID'],
                                      obj_test['title'],
                                      obj_test['artistDisplayName'],
                                      obj_test['department'],
                                      obj_test['objectBeginDate'],
                                      obj_test['objectEndDate'],
                                      obj_test['period'],
                                      obj_test['objectName'],
                                      obj_test['culture']]],
                                      columns=cols)
        df_flower = pd.concat([df_flower, df_temporary])
    except:
        print(f'Error{object_id}')

Error839296
Error841928
Error631808

In [41]:
df_flower.query('culture=="Japan"').count()

objectID             1
title                1
artistDisplayName    1
department           1
objectBeginDate      1
objectEndDate        1
period               1
objectName           1
culture              1
dtype: int64

In [42]:
df_flower.culture.value_counts()

                    75
American             9
Japan                1
British              1
Ancestral Pueblo     1
Name: culture, dtype: int64

In [17]:
r_test = requests.get(f'https://collectionapi.metmuseum.org/public/collection/v1/objects/437980')
obj_test = r_test.json()
obj_test['title']

'Cypresses'

In [ ]:
'''7-2-4
Теперь попробуем построить более сложный запрос с помощью секции "Search"! На этот раз параметры необходимо передать 
через "&", например, departmentId (id департамента – 1) и q (ключевое слово – cat):

r = requests.get('https://collectionapi.metmuseum.org/public/collection/v1/search?departmentId=1&q=cat')
cats = r.json()

Выполните поисковый запрос для департамента "Asian art" (departmentId = 6) с тегом "cat" и запишите id объектов в cat_ids. 
Используйте цикл из шага 4, чтобы получить данные о первой 1000 объектов из списка.

Note: выполнение цикла может занять некоторое время (~5 минут), поэтому проверять его работоспособность лучше на более 
маленькой выборке!

В качестве ответа укажите, в каком периоде (period) было выполнено наибольшее количество работ, представленных в музее?'''

In [ ]:
'''
В задании нужно написать запрос к API с несколькими параметрами: с departmentId = 6 ("Asian art") и тегом "cat". 
Сохранить objectIDs в переменную cat_ids. Пример обращения к поиску :

r = requests.get('https://collectionapi.metmuseum.org/public/collection/v1/search?departmentId=1&q=cat')
cats = r.json()

Далее, написать цикл как в предыдущем задании, в котором сформировать датафрейм с информацией об первой 1000 
объектов из списка. В качестве ответа укажите, в каком периоде (period) было выполнено наибольшее количество работ

    
    Напишите запрос к API с параметрами `departmentId = **6**` ("Asian art") и `q="cat"` и сохраните `objectIDs` 
    в переменную `cat_ids`. Далее, создайте пустой датафрейм и напишите цикл, который будет перебирать первую 
    1000 объектов из сохраненного ранее `cat_id`. Затем напишите запрос к API, вместо `object_id` подставьте **id** 
    из `cat_id` и сформируйте строчку в датафрейме для объекта. Осталось посчитать в каком периоде (`period`) было 
    выполнено наибольшее количество работ, используя `value_counts()`
'''

In [48]:
r = requests.get('https://collectionapi.metmuseum.org/public/collection/v1/search?departmentId=6&q=cat')
cats = r.json()
cat_ids = []
for i in cats:
    cat_ids.append(cats['objectIDs'])
cat_ids=cat_ids[0]
cat_ids

[49698,
 49470,
 53222,
 36221,
 60873,
 70541,
 752008,
 43402,
 47358,
 49467,
 54747,
 54626,
 55919,
 59775,
 55923,
 36075,
 50826,
 57204,
 53653,
 42922,
 56602,
 47051,
 47052,
 72842,
 69780,
 59121,
 38952,
 39199,
 38177,
 59903,
 73809,
 59763,
 49050,
 58462,
 38158,
 38160,
 39092,
 38994,
 50780,
 38162,
 45282,
 55948,
 54124,
 59248,
 36411,
 58779,
 53441,
 73046,
 671015,
 42932,
 45065,
 56780,
 42915,
 59249,
 36346,
 38949,
 51660,
 38452,
 670898,
 39764,
 39698,
 39699,
 69410,
 68841,
 55148,
 76442,
 37011,
 36621,
 58218,
 54445,
 57560,
 56070,
 41681,
 53590,
 50827,
 46723,
 45667,
 36539,
 55967,
 55914,
 58002,
 75200,
 57106,
 54809,
 38176,
 38951,
 38293,
 75909,
 38462,
 38315,
 52995,
 52994,
 53005,
 53422,
 671014,
 70582,
 73158,
 670965,
 75747,
 671023,
 74813,
 53408,
 53203,
 53007,
 53200,
 53457,
 53231,
 53416,
 53001,
 53234,
 53414,
 52996,
 53006,
 53410,
 53002,
 53176,
 671016,
 670994,
 54540,
 53419,
 53221,
 761386,
 53439,
 671056,
 53456,
 53010,
 53219,
 53446,
 53241,
 53187,
 53167,
 53178,
 53179,
 72585,
 671024,
 50486,
 55802,
 53427,
 53165,
 53429,
 53175,
 40507,
 43247,
 74421,
 53157,
 53190,
 53172,
 670891,
 39901,
 670920,
 53449,
 670943,
 78227,
 56128,
 667348,
 45640,
 670908,
 54576,
 54567,
 53660,
 73352,
 670916,
 670949,
 670883,
 670910,
 671036,
 670989,
 671042,
 49151,
 670894,
 670947,
 670882,
 670938,
 671039,
 662782,
 53458,
 670917,
 68411,
 74423,
 36118,
 53444,
 53426,
 64872,
 670974,
 48950,
 670968,
 671035,
 53230,
 45358,
 76091,
 69670,
 77871,
 76458,
 72747,
 45359,
 39902,
 54184,
 53453,
 670897,
 670995,
 40487,
 76769,
 65584,
 44292,
 39111,
 73355,
 670921,
 671007,
 671005,
 73358,
 670993,
 53424,
 36315,
 53228,
 670981,
 38926,
 53454,
 41483,
 53465,
 670950,
 670942,
 54774,
 671026,
 670928,
 77657,
 74424,
 69860,
 670979,
 671046,
 671055,
 671050,
 53443,
 53466,
 671008,
 56901,
 671028,
 671027,
 53409,
 670915,
 78670,
 53401,
 53245,
 765654,
 61429,
 38304,
 78195,
 38940,
 39331,
 38490,
 78197,
 53202,
 39076,
 52987,
 53421,
 53246,
 53445,
 53423,
 65392,
 53405,
 670913,
 53008,
 671031,
 53183,
 48942,
 73359,
 53174,
 671020,
 53238,
 37800,
 38265,
 40478,
 77799,
 670951,
 76462,
 61658,
 72381,
 38945,
 670963,
 57062,
 62744,
 52988,
 53404,
 39635,
 38330,
 64893,
 37854,
 38341,
 57612,
 38335,
 38011,
 38930,
 38159,
 39357,
 53406,
 670923,
 53004,
 53207,
 53199,
 659913,
 670542,
 670541,
 53455,
 670540,
 65394,
 53189,
 670904,
 670887,
 670933,
 49129,
 670896,
 670907,
 671032,
 670903,
 670960,
 53892,
 53195,
 670889,
 65417,
 45756,
 727181,
 54779,
 53181,
 671052,
 52946,
 41493,
 52990,
 53461,
 53451,
 53430,
 39413,
 42219,
 38435,
 40528,
 38202,
 74906,
 39639,
 38509,
 53447,
 53448,
 53154,
 53156,
 53226,
 53237,
 60473,
 40257,
 42733,
 42693,
 671001,
 700508,
 42162,
 49238,
 40524,
 53223,
 644664,
 40510,
 45657,
 53194,
 671017,
 671034,
 670945,
 53242,
 54773,
 45746,
 670961,
 53162,
 53163,
 54782,
 38228,
 74448,
 36451,
 40222,
 38157,
 37427,
 38261,
 37410,
 38168,
 38263,
 37414,
 38178,
 38196,
 38132,
 39892,
 39037,
 38328,
 38960,
 38499,
 39026,
 39160,
 39544,
 39154,
 51475,
 51476,
 37686,
 37687,
 37541,
 38170,
 38082,
 37699,
 37702,
 37704,
 37691,
 38171,
 37727,
 38112,
 37706,
 38105,
 38116,
 38185,
 38089,
 38091,
 38424,
 38925,
 38928,
 38242,
 38276,
 38285,
 38491,
 38428,
 38289,
 38346,
 38931,
 39034,
 39060,
 39077,
 39007,
 39058,
 39035,
 39028,
 39016,
 38934,
 39003,
 39050,
 39051,
 39008,
 39027,
 38943,
 39012,
 39024,
 39014,
 39075,
 43091,
 53463,
 53186,
 42549,
 39883,
 39881,
 37971,
 38108,
 38498,
 42229,
 78188,
 39527,
 39524,
 39532,
 38598,
 78198,
 61549,
 42378,
 843764,
 38648,
 38950,
 39142,
 38468,
 843762,
 39957,
 53240,
 45812,
 48879,
 53415,
 53462,
 53450,
 36100,
 53212,
 53188,
 49174,
 53413,
 670970,
 45763,
 53158,
 52096,
 45795,
 53460,
 39482,
 44797,
 38348,
 73200,
 75822,
 39097,
 36029,
 38125,
 42178,
 39167,
 39601,
 39602,
 39411,
 49253,
 37417,
 37418,
 37680,
 37683,
 37689,
 37688,
 37707,
 38086,
 37692,
 37711,
 38286,
 38924,
 38219,
 38998,
 39048,
 39049,
 39079,
 39062,
 39054,
 39053,
 39036,
 39047,
 39046,
 53428,
 38777,
 49380,
 50897,
 692123,
 52777,
 42717,
 44798,
 49889,
 38131,
 37734,
 44523,
 38128,
 38260,
 38221,
 38224,
 37415,
 38245,
 39355,
 37426,
 38100,
 38093,
 38095,
 38119,
 38495,
 38489,
 38496,
 44918,
 53204,
 53012,
 49243,
 53013,
 670909,
 60485,
 49241,
 48927,
 45775,
 41491,
 53197,
 42547,
 37801,
 45637,
 39415,
 39322,
 38187,
 38223,
 49150,
 44348,
 72593,
 72485,
 72508,
 36131,
 37788,
 38788,
 76974,
 38372,
 76768,
 42727,
 41485,
 37750,
 37621,
 37755,
 37756,
 39209,
 39210,
 39207,
 51312,
 53259,
 53265,
 53389,
 53862,
 49146,
 45804,
 41488,
 60435,
 36090,
 60451,
 42447,
 56220,
 38635,
 38098,
 38111,
 38084,
 38103,
 38079,
 38081,
 38488,
 38487,
 38254,
 38974,
 38987,
 38986,
 48948,
 45428,
 44858,
 671043,
 78283,
 48969,
 45682,
 40080,
 39668,
 60441,
 60470,
 60469,
 60465,
 49021,
 38097,
 38222,
 61825,
 62739,
 670990,
 54209,
 44800,
 44910,
 37966,
 60870,
 50688,
 39582,
 64921,
 44461,
 44891,
 42323,
 41470,
 44838,
 39649,
 52104,
 44799,
 39096,
 39936,
 39915,
 722026,
 39918,
 76463,
 45776,
 40508,
 39550,
 49549,
 62953,
 733847,
 53009,
 41481,
 670952,
 45652,
 40081,
 38575,
 671051,
 38252,
 42703,
 42340,
 38210,
 39320,
 39707,
 37396,
 49074,
 53198,
 45675,
 41479,
 53180,
 670969,
 77863,
 854002,
 39931,
 662737,
 60437,
 40285,
 56786,
 55236,
 57005,
 56384,
 56214,
 36495,
 36498,
 45218,
 38303,
 63022,
 63024,
 63028,
 63023,
 48557,
 48511,
 48806,
 48807,
 48805,
 45995,
 45980,
 45946,
 45944,
 63000,
 47195,
 47250,
 47204,
 47249,
 47332,
 47761,
 47508,
 47943,
 63021,
 63029,
 63030,
 63025,
 63031,
 47571,
 39165,
 44859,
 50782,
 42169,
 42175,
 42170,
 42164,
 42176,
 42171,
 42165,
 42173,
 42167,
 42172,
 42166,
 42174,
 42168,
 49158,
 60443,
 40054,
 40512,
 56785,
 56727,
 56240,
 56217,
 45030,
 41753,
 63038,
 47835,
 76565,
 76568,
 76571,
 76561,
 48765,
 47979,
 47971,
 48651,
 48748,
 48778,
 48556,
 48773,
 48728,
 48541,
 48099,
 47975,
 48801,
 47974,
 47973,
 45556,
 45559,
 44440,
 45553,
 44441,
 45560,
 45558,
 45557,
 45561,
 52444,
 52357,
 52479,
 52478,
 52355,
 56856,
 56855,
 53469,
 56854,
 46000,
 45823,
 45839,
 45972,
 45828,
 45943,
 45825,
 45824,
 45904,
 45881,
 45977,
 45926,
 45936,
 45949,
 45966,
 46010,
 45922,
 45827,
 46002,
 45988,
 45871,
 45838,
 45959,
 45918,
 45853,
 45993,
 45861,
 45826,
 45892,
 46005,
 46983,
 47100,
 46600,
 47004,
 46498,
 46482,
 46114,
 47005,
 46971,
 47001,
 47097,
 47000,
 46510,
 46975,
 46488,
 47067,
 47096,
 47066,
 46974,
 46486,
 46500,
 47048,
 47087,
 46686,
 47038,
 46496,
 46696,
 46107,
 47003,
 47046,
 46972,
 46576,
 46487,
 46698,
 46511,
 46990,
 46103,
 46848,
 46090,
 47090,
 47002,
 47095,
 62382,
 63003,
 63006,
 62993,
 62933,
 62938,
 62992,
 63015,
 62911,
 62996,
 62998,
 62913,
 62561,
 63020,
 62934,
 62916,
 62936,
 63007,
 62941,
 62940,
 62924,
 47140,
 47397,
 47331,
 47327,
 47214,
 47150,
 47261,
 47141,
 47180,
 47304,
 47146,
 47181,
 47353,
 47474,
 47260,
 47385,
 47268,
 47392,
 47202,
 47262,
 47222,
 47415,
 47224,
 47182,
 47151,
 47193,
 47197,
 47414,
 47416,
 47391,
 47444,
 47183,
 47228,
 47119,
 47168,
 47363,
 47637,
 47658,
 47544,
 47968,
 47477,
 47543,
 47478,
 47542,
 47902,
 47846,
 47594,
 47721,
 47967,
 47948,
 47541,
 47959,
 47661,
 47568,
 47830,
 47498,
 47940,
 47869,
 47525,
 47870,
 47593,
 47915,
 47695,
 47928,
 47479,
 47499,
 47537,
 47785,
 47969,
 47719,
 47618,
 62912,
 63004,
 62919,
 62999,
 62917,
 62943,
 62914,
 62942,
 62995,
 63040,
 63047,
 63034,
 63048,
 63049,
 63042,
 63033,
 63054,
 63046,
 63041,
 63036,
 63044,
 63057,
 62937,
 62918,
 62994,
 62910,
 62939,
 63002,
 76574,
 41774,
 46977,
 47572,
 47636,
 50217,
 52352,
 52349,
 52345,
 52344,
 48871,
 44936,
 44922,
 44937,
 44448,
 45554,
 45555,
 46968,
 48870,
 41749,
 41773,
 63035,
 ...]

In [49]:
cols=['objectID', 'title', 'artistDisplayName', 'department', 'objectBeginDate', 'objectEndDate',
'period', 'objectName', 'culture']

df_cats = pd.DataFrame(columns=cols)

In [50]:
for object_id in cat_ids[:1000]:
    try:
        r_test = requests.get(f'https://collectionapi.metmuseum.org/public/collection/v1/objects/{object_id}')
        obj_test = r_test.json()
        df_temporary_cats = pd.DataFrame([[obj_test['objectID'],
                                      obj_test['title'],
                                      obj_test['artistDisplayName'],
                                      obj_test['department'],
                                      obj_test['objectBeginDate'],
                                      obj_test['objectEndDate'],
                                      obj_test['period'],
                                      obj_test['objectName'],
                                      obj_test['culture']]],
                                      columns=cols)
        df_cats = pd.concat([df_cats, df_temporary_cats])
    except:
        print(f'Error {object_id}')

In [51]:
df_cats.head()

,objectID,title,artistDisplayName,department,objectBeginDate,objectEndDate,period,objectName,culture
0,49698,Cat,Zhang Yuguang,Asian Art,1900,1968,,Folding fan mounted as an album leaf,China
0,49470,Cat,Wang Li,Asian Art,1813,1879,Qing dynasty (1644–1911),Hanging scroll,China
0,53222,Musk Cat,Uto Gyoshi,Asian Art,1550,1599,Muromachi period (1392–1573),Hanging scroll,Japan
0,36221,Cat,Wang Yun,Asian Art,1900,1933,,Hanging scroll,China
0,60873,Head ornament,,Asian Art,960,1279,Song dynasty (960–1279) or later,Head ornament,China

In [52]:
df_cats.period.value_counts()

Edo period (1615–1868)                                          440
                                                                122
Qing dynasty (1644–1911)                                         45
Muromachi period (1392–1573)                                     29
Eastern Javanese period                                          29
                                                               ...
Malla period                                                      1
Ming dynasty (1368–1644), Jiajing mark and period (1522–66)       1
Qing dynasty (1644–1911), Kangxi mark and period (1662–1722)      1
Qing dynasty (1644–1911), Yongzheng period (1723–35)              1
late Edo (1615–1868)-early Meiji period (1868–1912)               1
Name: period, Length: 97, dtype: int64